# Thunder

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zcm/practice/thunder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcm/practice/thunder/: ApplicationManager.java  BaseActivity.java
app/src/main/java/com/zcm/practice/thunder/Activity/: BoxWeightHeightActivity.java  CreateAvatarActivity.java  MainActivity.java  OnRecordSelectCallBack.java
app/src/main/java/com/zcm/practice/thunder/CallBack/: OnRecordSelectCallBack.java
app/src/main/java/com/zcm/practice/thunder/Util/: MiscUtil.java
app/src/main/java/com/zcm/practice/thunder/View/: AudioView.java  Clock.java  HeightRecordView.java  OnRulerChangeListener.java  RuleView.java  RulerView.java  WeightRecordView.java
app/src/main/res/drawable/: box_weight_record_btn_bg1.xml  box_weight_record_btn_bg2.xml  corner_shape.xml
app/src/main/res/layout/: box_height_record_layout.xml  box_weight_record_layout.xml  boxweightheightactivity.xml  createavataractivity.xml  mainactivity.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/zcm/practice/thunder/: ExampleUnitTest.java
javalib/: build.gradle
mvvmlight/: build.gradle  proguard-rules.pro
mvvmlight/src/main/: AndroidManifest.xml
mvvmlight/src/main/java/com/android/mvvmlight/: MvvmApplication.java
mvvmlight/src/main/java/com/android/mvvmlight/bean/: UserBean.java
mvvmlight/src/main/java/com/android/mvvmlight/model/: UserBean.java
mvvmlight/src/main/java/com/android/mvvmlight/view/activity/: MainActivity.java
mvvmlight/src/main/java/com/android/mvvmlight/viewmodel/: LoginViewModel.java
mvvmlight/src/main/res/layout/: mainactivity.xml
mvvmlight/src/main/res/values/: strings.xml
(+65 files in other folders)
